{% extends 'base.html' %}
{% block title %}Welcome to Find Furry Friends!{% endblock %}

{% block body %}

<head>
  <img id="girlanddog" src="/static/images/girlanddog.jpg" >
  <link rel="stylesheet" href="/static/mystyle.css">

</head>
<body>
<p>
  Our mission
</p>
<style> p{
  font-weight: semi-bold;
  font-family: font-family: 'Titillium Web', sans-serif;
  text-align: center;
  color: white;
  background-color:rgb(22, 77, 110);
}
</style>
<div id="mission_statement" href="/static/mystyle.css">
Planing to Adopt a dog? <br>
<a href="/search">
  <img id="loginicon" src="/static/images/search_icon.png" >
  <link rel="stylesheet" href="/static/mystyle.css"> 
</a><br>
We help our users to find dogs base on their location and breed they want.

</div>


    <p>
      Dogs Avaliable
    </p>
    <style> p{
      font-weight: bold;
      font-family: font-family: 'Titillium Web', sans-serif;
      text-align: center;
      color: white;
      background-color:rgb(22, 77, 110);
    }
    </style>

<style>
  figure {
      display: inline-table;
      box-shadow: whitesmoke;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      margin-left: 60px;
      margin-right: 40px;
      align-items: center;
      position: center;
  }
  </style>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[0] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[1] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[2] }}" width="220" 
    height="220"" alt="First slide">  
  </figure>
  <figure>    
    <img class="d-block w-35" src="{{ dog_photo[3] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[4] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[5] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[6] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
  <figure>
    <img class="d-block w-35" src="{{ dog_photo[7] }}" width="220" 
    height="220"" alt="First slide">
  </figure>
<script src='/static/user_profile.js'></script>
  

</body>
<link href="/static/mystyle.css" rel="stylesheet">
<div class="b-example-divider"></div>

<div class="container1">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.linkedin.com/in/yingqin1/" class="nav-link px-2 text-muted">Linkedin</a></li>
      <li class="nav-item"><a href="https://github.com/yingq007" class="nav-link px-2 text-muted">Github</a></li>
    </ul>

    <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
  </footer>
</div>
{% endblock %}